{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types",
      "src/index.d.ts",
      "src/types"
    ],
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "paths": {
      "@app/*": ["./src/*"]
    }
  },
  "files": ["src/Sterling-team-management.tsx"],
  "include": ["src/**/*", "__mocks__"],
  "exclude": ["src/**/*.test*"]
}
